spring.data.mongodb.database=mapleleaf
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
mapleleaf.authQueue=AuthQueue
mapleleaf.authResponseQueue=AuthResponse
mapleleaf.exchange=mapleleaf.exchange
mapleleaf.routingkey=mapleleaf.routingkey
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
